html {
  scroll-behavior: smooth;
}

#about-me-header, #projects-header, #links-header {
  text-align: center;
}

body {
  background-color: #f0f5f5;
  font-family: Optima, sans-serif;
  color: #1a0e25;
  margin: 0;
  padding: 0;
}

hr {
  width: 100%;
}

#outer-container {
  max-width: 1200px;
  margin: auto;
}

#navbar {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f0f5f5;
  z-index: 100;
}

#navlinks {
  width: 85%;
  display: flex;
  justify-content: flex-end;
  padding-right: 15px;
}

.navlink {
  text-align: center;
  color: #1a0e25;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  font-size: small;
  font-weight: bold;
}

.navlink:hover {
  color: #669981;
}

#welcome-section {
  height: 100vh;
  background-image: url("https://drive.google.com/uc?view=export&id=1g33KhLyc0CnGnhR0f-TIJUhSmn67utYP");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 125%;
}
#welcome-section h1 {
  text-align: right;
}

.filler {
  height: 50%;
}

.head-text-block {
  color: #f0f5f5;
  background-color: #1a0e25;
  padding: 10px 15px;
}

.main-section {
  font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
  margin: 0;
  padding: 65px 30px 65px 30px;
}

#about-me {
  color: #1a0e25;
  display: grid;
  grid-template-areas: "header" "image" "content";
  grid-gap: 30px;
}

#about-me-header {
  grid-area: header;
}

#mystory-container {
  grid-area: content;
  margin: auto;
  max-width: 40em;
}

#mypic-container {
  grid-area: image;
  margin: auto;
  border-style: solid;
  border-width: 1px;
  border-radius: 50%;
  width: 60vw;
  height: 60vw;
  max-width: 275px;
  max-height: 275px;
  background-color: blue;
  overflow: hidden;
  transform: rotate(-8deg);
  box-shadow: 1px 1px 2px 2px;
}

#mypic {
  width: 120%;
  margin-left: -10%;
}

#me-list li {
  list-style-type: none;
}

.links-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project-tile, .link-tile {
  background-color: white;
  margin: 10px;
  width: 80%;
  max-width: 200px;
  padding: 5px;
  overflow: hidden;
  border-style: solid;
  border-width: 1px;
}
.project-tile a, .link-tile a {
  text-decoration: none;
}

.project-tile:hover, .link-tile:hover {
  box-shadow: 0px 1px 4px 1px;
  transform: scale(1.03);
}

.project-icon-container {
  padding: 10px;
}
.project-icon-container img {
  display: block;
  margin: auto;
  width: 90%;
}

.project-name-container {
  text-align: center;
}

.tech {
  display: flex;
  justify-content: center;
  font-size: x-large;
}

#project1 {
  order: 2;
}

#project2 {
  order: 4;
}

#project3 {
  order: 3;
}

#project4 {
  order: 1;
}

#links {
  color: #1a0e25;
}

.link-tile {
  border-style: none;
  background-color: #b9c5c6;
  font-size: 125px;
  text-align: center;
}

footer {
  border-top-style: solid;
  border-top-width: 1px;
  text-align: center;
  font-size: small;
}

@media only screen and (min-width: 600px) {
  .navlink {
    font-size: medium;
  }
}
@media only screen and (min-width: 768px) {
  #about-me-header {
    text-align: left;
  }

  #about-me {
    display: grid;
    grid-template-areas: "image header" "image content";
    grid-gap: 0px 60px;
  }

  #mystory-container {
    margin: 0;
    grid-area: content;
    border-style: solid;
    border-width: 1px;
    padding: 0em 1em;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 2px;
  }
}
@media only screen and (min-width: 992px) {
  #welcome-section h1 {
    font-size: 200%;
  }
}

/*# sourceMappingURL=styles.css.map */
